{"action":{"default_popup":"popup.html","default_title":"Hunchfall"},"background":{"service_worker":"service-worker.js"},"content_scripts":[{"css":["panel.css"],"js":["content.js"],"matches":["https://polymarket.com/event/*","https://polymarket.com/market/*"],"run_at":"document_idle"}],"description":"Hunchfall page scanner: reads the prediction market you're viewing and overlays a paper-trading AI prediction. No trades placed, ever.","host_permissions":["https://polymarket.com/*"],"manifest_version":3,"name":"Hunchfall","permissions":["storage","activeTab","scripting"],"version":"0.1.0"}